<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods</title>
    <link rel="stylesheet" href="goods.css">
    <script src="goods.js"></script>
</head>
<body>
    

    <main>
        <div class="container">
            <ul class="tab-title">
                <li><a href="#" onclick="showTab('tab01', '茶葉')">茶葉</a></li>
                <li><a href="#" onclick="showTab('tab02', '茶具')">茶具</a></li>
                <li><a href="#" onclick="showTab('tab03', '禮盒')">禮盒</a></li>
            </ul>
        
            <div class="content" id="tab01">
                <div class="tea-category" id="black-tea">
                    <p class="tea">｜紅茶</p>
                    <div class="goods-display">
                        <div class="product">
                            <img src="image/greentea.jpg" alt="Black Tea">
                            <p class="product-name">紅茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
        
                        <div class="product">
                            <img src="image/greentea.jpg" alt="Black Tea">
                            <p class="product-name">紅茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                        <div class="product">
                            <img src="image/greentea.jpg" alt="Black Tea">
                            <p class="product-name">紅茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                    </div>
                </div>
        
                <div class="tea-category" id="green-tea">
                    <p class="tea">｜綠茶</p>
                    <div class="goods-display">
                        <div class="product">
                            <img src="image/greentea.jpg" alt="greenTea">
                            <p class="product-name">綠茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
        
                        <div class="product">
                            <img src="image/greentea.jpg" alt="greenTea">
                            <p class="product-name">綠茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                        <div class="product">
                            <img src="image/greentea.jpg" alt="greenTea">
                            <p class="product-name">綠茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                    </div>
                </div>
        
                <div class="tea-category" id="blue-tea">
                    <p class="tea">｜青茶</p>
                    <div class="goods-display">
                        <div class="product">
                            <img src="image/greentea.jpg" alt="blueTea">
                            <p class="product-name">青茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
        
                        <div class="product">
                            <img src="image/greentea.jpg" alt="blueTea">
                            <p class="product-name">青茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                        <div class="product">
                            <img src="image/greentea.jpg" alt="blueTea">
                            <p class="product-name">青茶 A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="content" id="tab02">
                <div class="tea-category" id="tea-set">
                    <p class="tea">｜茶具</p>
                    <div class="goods-display">
                        <div class="product">
                            <img src="image/greentea.jpg" alt="tea-set">
                            <p class="product-name">茶具A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
        
                        <div class="product">
                            <img src="image/greentea.jpg" alt="tea-set">
                            <p class="product-name">茶具A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                        <div class="product">
                            <img src="image/greentea.jpg" alt="tea-set">
                            <p class="product-name">茶具A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" id="tab03">
                <div class="tea-category" id="tea-gift">
                    <p class="tea">｜禮盒</p>
                    <div class="goods-display">
                        <div class="product">
                            <img src="image/greentea.jpg" alt="tea-gift">
                            <p class="product-name">禮盒A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
        
                        <div class="product">
                            <img src="image/greentea.jpg" alt="tea-gift">
                            <p class="product-name">禮盒A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                        <div class="product">
                            <img src="image/greentea.jpg" alt="tea-gift">
                            <p class="product-name">禮盒A</p>
                            <p class="product-price">$350</p>
                            <button class="add-to-cart-btn" onclick="addToCart('紅茶 A')">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>





</body>
</html>